CELERSERVER_LOG=INFO
CELERSERVER_PORT=8173
CELERSERVER_DOCS_DIR=../docs/src/.vitepress/dist
CELERSERVER_APP_DIR=../web-client/dist
CELERSERVER_HTTPS_CERT=../cert/cert.pem
CELERSERVER_HTTPS_KEY=../cert/cert-key.pem
CELERSERVER_SITE_ORIGIN=https://pistonite.local:8173
CELERSERVER_GZIP=true
